# again please no judgement

# visualisations for all datasets: GS and LBC 36 + 21
# using these values for age and DNAmTL bin lengths too xx

#####################################

########   ALL Datasets lol   #######

#####################################

library("tidyr")
library("ggplot2")
library("stringr")
library("dplyr")
library("extrafont")
library ("ggridges")
library("RColorBrewer")
library ("wesanderson")


LBC_subs <- LBC_all[, c("Sample_Name", "DNAmTL", "age", "cohort", "sex", "Age_Bin", "TL_bin")]
LBC_subs

GS_subs <- GS [,c("Sample_Name", "DNAmTL", "age" , "sex", "Age_Bin", "TL_bin")]
GS_subs$cohort <- "GS"

all_data <- rbind(GS_subs, LBC_subs)

dim(LBC_subs)
dim (GS_subs)
dim(all_data)
all_data

#add bins for "age groups"
all_data$Age_Bin <- "<21"
all_data$Age_Bin[all_data$age > 21 & all_data$age < 25.99] <- "21-25"
all_data$Age_Bin[all_data$age > 25.99 & all_data$age < 30.99] <- "26-30"
all_data$Age_Bin[all_data$age > 30.99 & all_data$age < 35.99] <- "31-35"
all_data$Age_Bin[all_data$age > 35.99 & all_data$age < 40.99] <- "36-40"
all_data$Age_Bin[all_data$age > 40.99 & all_data$age < 45.99] <- "41-45"
all_data$Age_Bin[all_data$age > 45.99 & all_data$age < 50.99] <- "46-50"
all_data$Age_Bin[all_data$age > 50.99 & all_data$age < 55.99] <- "51-55"
all_data$Age_Bin[all_data$age > 55.99 & all_data$age < 60.99] <- "56-60"
all_data$Age_Bin[all_data$age > 60.99 & all_data$age < 65.99] <- "61-65"
all_data$Age_Bin[all_data$age > 65.99 & all_data$age < 70.99] <- "66-70"
all_data$Age_Bin[all_data$age > 70.99 & all_data$age < 75.99] <- "71-75"
all_data$Age_Bin[all_data$age > 75.99 & all_data$age < 80.99] <- "76-80"
all_data$Age_Bin[all_data$age > 80.99 & all_data$age < 85.99] <- "81-85"
all_data$Age_Bin[all_data$age > 85.99 & all_data$age < 90.99] <- "85-90"
all_data$Age_Bin[all_data$age > 90.99] <- "90<"



#add bins for tl lengths
all_data$TL_bin[all_data$DNAmTL < 6] <- "<6.00"
all_data$TL_bin[all_data$DNAmTL > 6 & all_data$DNAmTL < 6.25] <- "6.00<6.25"
all_data$TL_bin[all_data$DNAmTL > 6.25 & all_data$DNAmTL < 6.5] <- "6.25<6.50"
all_data$TL_bin[all_data$DNAmTL > 6.5 & all_data$DNAmTL < 6.75] <- "6.50<6.75"
all_data$TL_bin[all_data$DNAmTL > 6.75 & all_data$DNAmTL < 7] <- "6.75<7.00"
all_data$TL_bin[all_data$DNAmTL > 7 & all_data$DNAmTL < 7.25] <- "7.00<7.25"
all_data$TL_bin[all_data$DNAmTL > 7.25 & all_data$DNAmTL < 7.5] <- "7.25<7.50"
all_data$TL_bin[all_data$DNAmTL > 7.5 & all_data$DNAmTL < 7.75] <- "7.50<7.75"
all_data$TL_bin[all_data$DNAmTL > 7.75 & all_data$DNAmTL < 8] <- "7.75<8.00"
all_data$TL_bin[all_data$DNAmTL > 8 & all_data$DNAmTL < 8.25] <- "8.00<8.25"
all_data$TL_bin[all_data$DNAmTL > 8.25 & all_data$DNAmTL < 8.50] <- "8.25<8.50"
all_data$TL_bin[all_data$DNAmTL > 8.50] <- "8.50<"


##### Saving into R objects #####
setwd("C:/Users/gabri/Desktop/Dissertation/Data")

saveRDS (all_data, "all_data.rds")



##### Plotting Set-Up ######
pal <- wes_palette("Darjeeling1", 23, type = "continuous")
pal

#####  Plotting!  #####

data_prefix <- "All_Data_"

setwd("C:/Users/gabri/Desktop/Dissertation/Visualisations/All")


##DNAmTL vs Age, with Average Trajectories

png(paste(data_prefix, "DNAmTL_by_Age.png", sep = ""), width = 6, height = 6, units = 'in', res = 300)
ggplot(all_data, aes(x=age, y=DNAmTL)) +
  geom_point(shape=16, alpha = 0.4) +
  geom_smooth(method=lm, se=TRUE) +
  ggtitle ("DNAmTL by Age") +
  xlab ("Age (Years)") +
  ylab ("DNAmTL") +
  xlim(16, 95) +
  ylim(5.5, 9) +
  labs (caption = "Data: Generation Scotland and Lothian Birth Cohorts") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
dev.off()

png(paste(data_prefix, "DNAmTL_by_Age_With_Cohort_Coloured.png", sep = ""), width = 6, height = 6, units = 'in', res = 300)
ggplot(all_data, aes(x=age, y=DNAmTL)) +
  geom_point(shape=16, alpha = 0.5, aes(colour=cohort)) +
  geom_smooth(method=lm, se=TRUE) +
  scale_colour_brewer(palette="Dark2") +
  ggtitle ("DNAmTL by Age") +
  xlab ("Age (Years)") +
  ylab ("DNAmTL") +
  xlim(16, 95) +
  ylim(5.5, 9) +
  labs (caption = "Data: Generation Scotland and Lothian Birth Cohorts") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
dev.off()


png(paste(data_prefix, "DNAmTL_by_Age_With_Cohort_Ln.png", sep = ""), width = 6, height = 6, units = 'in', res = 300)
ggplot(all_data, aes(x=age, y=DNAmTL)) +
  geom_point(shape=16, alpha = 0.6, aes(color=cohort), size = 0.8) +
  geom_smooth(method=lm, se=TRUE, color="black", alpha = 0.5) +
  geom_smooth(method=lm, se=TRUE, aes(linetype=cohort), color="red", show.legend=TRUE) +
  scale_linetype_manual(values=c("solid", "dashed", "dotted")) +
  scale_color_brewer(palette = "Dark2") +
  ggtitle ("DNAmTL by Age") +
  xlab ("Age (Years)") +
  ylab ("DNAmTL") +
  xlim(16, 95) +
  ylim(5.5, 9) +
  labs (caption = "Data: Generation Scotland and Lothian Birth Cohorts") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
dev.off()


png(paste(data_prefix, "DNAmTL_by_Age_With_Sex_Colored.png", sep = ""), width = 6, height = 10, units = 'in', res = 300)
ggplot(all_data, aes(x=age, y=DNAmTL)) +
  geom_point(shape=16, aes(colour=sex), alpha = 0.6) +
  geom_smooth(method=lm, se=TRUE) +
  scale_color_brewer(palette="Dark2") +
  ggtitle ("DNAmTL by Age, With Sex") +
  xlab ("Age (Years)") +
  ylab ("DNAmTL") +
  xlim(18, 100) +
  ylim(6, 9) +
  labs (caption = "Data: Generation Scotland and Lothian Birth Cohorts (1921, 1936)") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
dev.off()


png(paste(data_prefix, "DNAmTL_by_Age_With_Sex_Ln.png", sep = ""), width = 10, height = 10, units = 'in', res = 300)
ggplot(all_data, aes(x=age, y=DNAmTL)) +
  geom_point(shape=16, alpha = 0.4) +
  geom_smooth(method=lm, se=TRUE, aes(color=sex)) +
  scale_color_brewer(palette = "Dark2") +
  ggtitle ("DNAmTL by Age, With Average Trajectories by Sex") +
  xlab ("Age (Years)") +
  ylab ("DNAmTL") +
  xlim(18, 100) +
  ylim(6, 9) +
  labs (caption = "Data: Generation Scotland and Lothian Birth Cohorts (1921, 1936)") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
dev.off()



## Distributions of lengths against age bins

png(paste(data_prefix, "ViolinPlot_and_BoxPlot_Telomere_dist_by_age_bins.png", sep = ""), width = 16, height = 10, units = 'in', res = 400)
ggplot(all_data, aes(x=Age_Bin, y = DNAmTL, fill=Age_Bin)) +
  geom_violin(width = 1) +
  geom_boxplot(width = 0.5, color = "black", alpha = 0.8) +
  scale_fill_manual(values = pal)+
  ggtitle ("Violin and Box Plot of DNAmTL Distributions per Age Bin") +
  xlab ("Age (Years)") +
  ylab ("DNAmTL") +
  ylim(6, 9) +
  labs (caption = "Data: Generation Scotland and Lothian Birth Cohorts (1921, 1936)") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
dev.off()


png(paste(data_prefix, "BoxPlot_and_Jitter_Telomere_dist_by_age_bins.png", sep = ""), width = 16, height = 10, units = 'in', res = 400)
ggplot(all_data, aes(x=Age_Bin, y = DNAmTL, fill=Age_Bin)) +
  geom_jitter(shape=16, position=position_jitter(0.2), alpha = 0.8, size = 0.4)+
  geom_boxplot(width = 0.8, color = "black", alpha = 1) +
  scale_fill_manual(values = pal)+
  ggtitle ("Box and Jitter Plot of DNAmTL Distributions per Age Bin") +
  xlab ("Age (Years)") +
  ylab ("DNAmTL") +
  ylim(6, 9) +
  labs (caption = "Data: Generation Scotland and Lothian Birth Cohorts (1921, 1936)") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
dev.off()

png(paste(data_prefix, "Ridgeplot_Telomere_dist_by_age_bins.png", sep = ""), width = 10, height = 12.5, units = 'in', res = 500)
ggplot(all_data, aes(x = DNAmTL, y = Age_Bin, fill = Age_Bin)) +
  geom_density_ridges(jittered_points = TRUE, 
                      position = position_points_jitter(width = 0.01, height = 0), 
                      point_shape = "|", point_size=5, point_alpha = 1, alpha = 1) +
  theme_ridges () +
  scale_fill_manual(values = pal)+
  stat_density_ridges(quantile_lines = TRUE, quantiles = 4) +
  theme(legend.position = "none") + 
  ggtitle ("Ridgeplot of DNAmTL Distributions per Age Bin") +
  xlab ("DNAmTL") +
  ylab ("Age (Years)") +
  xlim (6, 9) +
  scale_y_discrete(limits=rev) +
  labs (caption = "Data: Generation Scotland and Lothian Birth Cohorts (1921, 1936)") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.title.y = element_text(hjust = 0.5),
    axis.title.x = element_text(hjust = 0.5),
    axis.line = element_line (size = 0.5)
  )
dev.off()



########### distribution age groups per telomere lengths
pal <- wes_palette("Darjeeling1", 13, type = "continuous")
pal



png(paste(data_prefix, "ViolinPlot_and_BoxPlot_Age_Dist_By_Telomere_Bins.png", sep = ""), width = 16, height = 10, units = 'in', res = 400)
ggplot(all_data, aes(x=TL_bin, y = age, fill=TL_bin)) +
  geom_violin(width = 1) +
  geom_boxplot(width = 0.5, color = "black", alpha = 0.8) +
  scale_fill_manual(values = pal)+
  ggtitle ("Violin and Box Plot of Age Distributions per DNAmTLBin") +
  xlab ("DNAmTL Bin") +
  ylab ("Age") +
  ylim(18, 95) +
  labs (caption = "Data: Lothian Birth Cohorts and Generation Scotland") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
dev.off()


png(paste(data_prefix, "BoxPlot_and_Jitter_Age_Dist_By_Telomere_bins.png", sep = ""), width = 16, height = 10, units = 'in', res = 400)
ggplot(all_data, aes(x=TL_bin, y = age, fill=TL_bin)) +
  geom_jitter(shape=16, position=position_jitter(0.2), alpha = 0.8, size = 0.4)+
  geom_boxplot(width = 0.8, color = "black", alpha = 1) +
  scale_fill_manual(values = pal)+
  ggtitle ("Box and Jitter Plot of Age Distributions per DNAmTLBin") +
  xlab ("DNAmTL Bin") +
  ylab ("Age") +
  ylim(18, 95) +
  labs (caption = "Data: Lothian Birth Cohorts and Generation Scotland") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
dev.off()

png(paste(data_prefix, "Ridgeplot_Age_Dist_By_TL_Bins.png", sep = ""), width = 10, height = 12.5, units = 'in', res = 500)
ggplot(all_data, aes(x = age, y = TL_bin, fill = TL_bin)) +
  geom_density_ridges(jittered_points = TRUE, 
                      position = position_points_jitter(width = 0.01, height = 0), 
                      point_shape = "|", point_size=5, point_alpha = 1, alpha = 1) +
  theme_ridges () +
  #scale_fill_manual(values = pal)+
  stat_density_ridges(quantile_lines = TRUE, quantiles = 4) +
  theme(legend.position = "none") + 
  ggtitle ("Ridgeplot of DNAmDNAmTLDistributions per Age Bin") +
  xlab ("Age") +
  ylab ("DNAmTL Bin") +
  xlim (18, 95) +
  scale_y_discrete(limits=rev) +
  labs (caption = "Data: Lothian Birth Cohorts and Generation Scotland") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.title.y = element_text(hjust = 0.5),
    axis.title.x = element_text(hjust = 0.5),
    axis.line = element_line (size = 0.5)
  )
dev.off()
