##################################

####### Generation Scotland ######

##################################

library("tidyr")
library("ggplot2")
library("stringr")
library("dplyr")
library("extrafont")
library ("ggridges")
library("RColorBrewer")
library ("wesanderson")


#####  Data Get and Manipulation ##### 

#open file
GS_raw <- readRDS("C:/Users/gabri/Desktop/Dissertation/Data/GS_DNAmTL.rds")
GS_raw

GS_anno <- readRDS("C:/Users/gabri/Desktop/Dissertation/Data/GS_10k_Targets_28052021.rds")

colnames(GS_anno)[1]<- "DNAm_ID"

#match DNAmID of GS to anno
#only keeping matched filters against tissue mix-ups
GS <- merge(GS_raw, GS_anno, by.x = 'DNAm_ID')
dim(GS)

#add bins for "age groups"
GS$Age_Bin <- "<21"
GS$Age_Bin[GS$age > 21 & GS$age < 25.99] <- "21-25"
GS$Age_Bin[GS$age > 25.99 & GS$age < 30.99] <- "26-30"
GS$Age_Bin[GS$age > 30.99 & GS$age < 35.99] <- "31-35"
GS$Age_Bin[GS$age > 35.99 & GS$age < 40.99] <- "36-40"
GS$Age_Bin[GS$age > 40.99 & GS$age < 45.99] <- "41-45"
GS$Age_Bin[GS$age > 45.99 & GS$age < 50.99] <- "46-50"
GS$Age_Bin[GS$age > 50.99 & GS$age < 55.99] <- "51-55"
GS$Age_Bin[GS$age > 55.99 & GS$age < 60.99] <- "56-60"
GS$Age_Bin[GS$age > 60.99 & GS$age < 65.99] <- "61-65"
GS$Age_Bin[GS$age > 65.99 & GS$age < 70.99] <- "66-70"
GS$Age_Bin[GS$age > 70.99 & GS$age < 75.99] <- "71-75"
GS$Age_Bin[GS$age > 75.99 & GS$age < 80.99] <- "76-80"
GS$Age_Bin[GS$age > 80.99 & GS$age < 85.99] <- "81-85"
GS$Age_Bin[GS$age > 85.99 & GS$age < 90.99] <- "85-90"
GS$Age_Bin[GS$age > 90.99] <- "90<"



##### Plotting Set-Up ######
pal <- wes_palette("Darjeeling1", 16, type = "continuous")
pal

#####  Plotting!  #####

data_prefix <- "GS_"

setwd("C:/Users/gabri/Desktop/Dissertation/Visualisations/GS")


##DNAmTL vs Age, with Average Trajectories

png(paste(data_prefix, "DNAmTL_by_Age.png", sep = ""), width = 8, height = 8, units = 'in', res = 300)
ggplot(GS, aes(x=age, y=DNAmTL)) +
  geom_point(shape=16, alpha = 0.4) +
  geom_smooth(method=lm, se=TRUE) +
  ggtitle ("DNAmTL by Age") +
  xlab ("Age (Years)") +
  ylab ("DNAmTL") +
  xlim(18, 100) +
  ylim(6, 9) +
  labs (caption = "Data: Generation Scotland") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
  dev.off()

png(paste(data_prefix, "DNAmTL_by_Age_With_Sex_Colored.png", sep = ""), width = 10, height = 10, units = 'in', res = 300)
ggplot(GS, aes(x=age, y=DNAmTL)) +
  geom_point(shape=16, aes(colour=sex), alpha = 0.6) +
  geom_smooth(method=lm, se=TRUE) +
  scale_color_brewer(palette="Dark2") +
  ggtitle ("DNAmTL by Age, With Sex") +
  xlab ("Age (Years)") +
  ylab ("DNAmTL") +
  xlim(18, 100) +
  ylim(6, 9) +
  labs (caption = "Data: Generation Scotland") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
dev.off()


png(paste(data_prefix, "DNAmTL_by_Age_With_Sex_Ln.png", sep = ""), width = 10, height = 10, units = 'in', res = 300)
ggplot(GS, aes(x=age, y=DNAmTL)) +
  geom_point(shape=16, alpha = 0.4) +
  geom_smooth(method=lm, se=TRUE, aes(color=sex)) +
  scale_color_brewer(palette = "Dark2") +
  ggtitle ("DNAmTL by Age, With Average Trajectories by Sex") +
  xlab ("Age (Years)") +
  ylab ("DNAmTL") +
  xlim(18, 100) +
  ylim(6, 9) +
  labs (caption = "Data: Generation Scotland") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
dev.off()



## Distributions of lengths against age bins

png(paste(data_prefix, "ViolinPlot_and_BoxPlot_Telomere_dist_by_age_bins.png", sep = ""), width = 16, height = 10, units = 'in', res = 400)
ggplot(GS, aes(x=Age_Bin, y = DNAmTL, fill=Age_Bin)) +
  geom_violin(width = 1) +
  geom_boxplot(width = 0.5, color = "black", alpha = 0.8) +
  scale_fill_manual(values = pal)+
  ggtitle ("Violin and Box Plot of DNAmTL Distributions per Age Bin") +
  xlab ("Age (Years)") +
  ylab ("DNAmTL") +
  ylim(6, 9) +
  labs (caption = "Data: Generation Scotland") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
dev.off()


png(paste(data_prefix, "BoxPlot_and_Jitter_Telomere_dist_by_age_bins.png", sep = ""), width = 16, height = 10, units = 'in', res = 400)
ggplot(GS, aes(x=Age_Bin, y = DNAmTL, fill=Age_Bin)) +
  geom_jitter(shape=16, position=position_jitter(0.2), alpha = 0.8, size = 0.4)+
  geom_boxplot(width = 0.8, color = "black", alpha = 1) +
  scale_fill_manual(values = pal)+
  ggtitle ("Box and Jitter Plot of DNAmTL Distributions per Age Bin") +
  xlab ("Age (Years)") +
  ylab ("DNAmTL") +
  ylim(6, 9) +
  labs (caption = "Data: Generation Scotland") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
dev.off()

png(paste(data_prefix, "Ridgeplot_Telomere_dist_by_age_bins.png", sep = ""), width = 10, height = 12.5, units = 'in', res = 500)
ggplot(GS, aes(x = DNAmTL, y = Age_Bin, fill = Age_Bin)) +
  geom_density_ridges(jittered_points = TRUE, 
                      position = position_points_jitter(width = 0.01, height = 0), 
                      point_shape = "|", point_size=5, point_alpha = 1, alpha = 1) +
  theme_ridges () +
  scale_fill_manual(values = pal)+
  stat_density_ridges(quantile_lines = TRUE, quantiles = 4) +
  theme(legend.position = "none") + 
  ggtitle ("Ridgeplot of DNAmTL Distributions per Age Bin") +
  xlab ("DNAmTL") +
  ylab ("Age (Years)") +
  xlim (6, 9) +
  scale_y_discrete(limits=rev) +
  labs (caption = "Data: Generation Scotland") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.title.y = element_text(hjust = 0.5),
    axis.title.x = element_text(hjust = 0.5),
    axis.line = element_line (size = 0.5)
  )
dev.off()
