########################################

####### CHIP Mutations vs DNAmTL #######

########################################



#load up relevant packages

library("tidyr")
library("ggplot2")
library("stringr")
library("dplyr")
library("extrafont")
library ("ggridges")
library("RColorBrewer")
library ("wesanderson")
library("ggpubr")


setwd("C:/Users/gabri/Desktop/Dissertation/Data/sheets")



#get the relevant csvs
df <- read.csv("fit_variants.csv")
df <- data.frame(df)

#strip down our LBC
LBC <- read.csv("LBC.csv")
LBC_lo <- LBC[,c("Sample_Name", "DNAmTL", "age", "cohort", "sex", "Age_Bin", "TL_bin")]


#this works
names(df)[1] <- "Sample_Name"
names(df)[3] <- "age"

#manipulate data
df <- separate_rows(df, data_VAF, age)

df<- df %>%
  # recode empty strings "" by NAs
  na_if("") %>%
  # remove NAs
  na.omit

#round LBC age so we can match between 
LBC_lo$age<- round(LBC_lo$age, digits = 0)

LBC_vaf<- merge(df, LBC_lo, by=c("Sample_Name", "age"))

#get Gene ID, extract string in mutation_id column before space separator
LBC_vaf$gene_id <- word(LBC_vaf$mutation_id,1,sep = "\\ ")


#have global average... or something
#get average DNAmTL for each age bin

mean_70<- mean(LBC_lo$DNAmTL[LBC_lo$Age_Bin == "<70" ])
mean_73<- mean(LBC_lo$DNAmTL[LBC_lo$Age_Bin == "70<73" ])
mean_76<- mean(LBC_lo$DNAmTL[LBC_lo$Age_Bin == "73<76" ])
mean_85<-mean(LBC_lo$DNAmTL[LBC_lo$Age_Bin == "76<85" ])
mean_all <- mean(LBC_lo$DNAmTL)


ggplot (LBC_vaf, aes(x=gene_id, y = DNAmTL)) +
  geom_jitter(shape=16, position=position_jitter(0.2), alpha = 0.6, size = 0.2)+
  geom_boxplot(width = 0.8, color = "black", alpha = 1) +
  #scale_fill_manual(values = pal)+
  ggtitle ("DNAmTL per Gene Mutation") +
  xlab ("Gene") +
  ylab ("DNAmTL") +
  ylim(5.5, 9) +
  labs (caption = "Data: Generation Scotland") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  )
