#######################################

############ Correlations #############

#######################################



library("tidyr")
library("ggplot2")
library("stringr")
library("dplyr")
library("extrafont")
library ("ggridges")
library("RColorBrewer")
library ("wesanderson")
library("ggpubr")

#get data, GS, LBC, LTLs

setwd("C:/Users/gabri/Desktop/Dissertation/Data/Sheets")
LBC <- read.csv("LBC_with_LTL_update.csv", header = TRUE)

#extract LBC cohorts (1936, 1921)
LBC_36 <- LBC[str_detect(LBC$cohort, "LBC36"),]
LBC_21 <- LBC[str_detect(LBC$cohort, "LBC21"),]

GS <- read.csv ("Generation_Scotland.csv")


setwd("C:/Users/gabri/Desktop/Dissertation/Visualisations/Correlations/")



#DNAmTL with age

# GS
data_prefix <- "GS"
i <- GS

# LBC

data_prefix <- "LBC_36"
i <- LBC_36

data_prefix <- "LBC_21"
i <- LBC_21


data_prefix <- "LBC"
i <- LBC

png(paste(data_prefix, "DNAmTL_with_age.png", sep = ""), width = 6, height = 6, units = 'in', res = 300)
ggplot(i, aes(x=age, y=DNAmTL)) +
  geom_point(size = 0.5, shape = 15)+
  geom_smooth(method=lm) +
  stat_cor(method ="pearson") +
  ggtitle ("GS: DNAmTL vs Age") +
  xlab ("Age") +
  ylab ("DNAmTL (kB)") +
  ylim(5.5, 9) +
  xlim(18, 100)+
  labs (caption = "Data: Generation Scotland") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  ) 
dev.off()


# LTL vs DNAmTL

data_prefix <- "LBC_36"
i <- LBC_36

data_prefix <- "LBC_21"
i <- LBC_21

data_prefix <- "LBC"
i <- LBC

png(paste(data_prefix, "_DNAmTL_vs_LTL.png", sep = ""), width = 6, height = 6, units = 'in', res = 300)
ggplot(i, aes(x=LTL, y=DNAmTL)) +
  geom_point(size = 0.5, shape = 15)+
  geom_smooth(method=lm) +
  stat_cor(method ="pearson") +
  ggtitle ("LBC 1936: DNAmTL vs LTL") +
  xlab ("LTL (kB)") +
  ylab ("DNAmTL (kB)") +
  ylim(0, 9) +
  xlim(0, 9)+
  labs (caption = "Data: Lothian Birth Cohorts 1936") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  ) 
dev.off()


#LTL vs age

data_prefix <- "LBC_36"
i <- LBC_36

data_prefix <- "LBC_21"
i <- LBC_21

data_prefix <- "LBC"
i <- LBC

png(paste(data_prefix, "_LTL_vs_Age.png", sep = ""), width = 6, height = 6, units = 'in', res = 300)
ggplot(i, aes(x=age, y=LTL)) +
  geom_point(size = 0.5, shape = 15)+
  geom_smooth(method=lm) +
  stat_cor(method ="pearson") +
  ggtitle ("LBC: Age vs LTL") +
  xlab ("Age") +
  ylab ("LTL (kB)") +
  ylim(0, 9) +
  xlim(18, 100)+
  labs (caption = "Data: Lothian Birth Cohorts") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.line = element_line (size = 0.5)
  ) 
dev.off()
